# kafka-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/datadog/ese/kafka/client/: App.java  Bridge.java  Consumer.java  KafkaClient.java  Producer.java
docker/: Dockerfile  build.sh  docker-compose.yml
docker/kafka-server/: docker-compose.yaml
kubernetes/: agent-manifest.yaml  bad-practice.yaml  kafka-client.yaml  kafka-workflow.yaml  kafka.yaml
src/main/java/com/datadog/: Main.java  ProducerServlet.java
