plugins {
	id 'java'
	id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'com.datadog.Main'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.26.v20200117'
	
	runtimeOnly files('src/dist/lib/resources')
}
